<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.fewycoding.fewygram">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fewygram">
        <activity
            android:name=".screen.activity.StoryActivity"
            android:exported="false" />
        <activity
            android:name=".screen.activity.AddStoryActivity"
            android:exported="false" />
        <activity
            android:name=".screen.activity.ShowUsersActivity"
            android:exported="false" />
        <activity
            android:name=".screen.activity.PostDetailActivity"
            android:exported="false" />
        <activity
            android:name=".screen.activity.UserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".screen.activity.CommentsActivity"
            android:exported="false" />
        <activity
            android:name=".screen.activity.AddPostActivity"
            android:exported="false" />
        <activity
            android:name=".screen.activity.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".screen.activity.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".screen.activity.AccountSettingsActivity"
            android:exported="false" />
        <activity
            android:name=".screen.activity.MainActivity"
            android:exported="false"
            android:label="@string/app_name" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>